<!DOCTYPE html>
<html>
<head>
	<title>My Travel Blog</title>
</head>
<body>
  <h1>My Travels</h1>
  <h2>Paris</h2>
  <h3>September 2016</h3>
  <nav>
  	<ul>
  		<a href="#highlights"><li>Highlights</li></a>
  		<a href="story"><li>Full Story</li></a>
  		  <ol>
  		  	<a href="day1"><li>Day 1</li></a>
  		  	<a href="day2"><li>Day 2</li></a>
  		  	<a href="day3"><li>Day 3</li></a>
  		  </ol>
  		<a href="contact"><li>Contact</li></a>
  	</ul>
  </nav>
  <div id="highlights"><h3>My Favorites Spots in Paris</h3>
    <ul>
    	<li>The Eiffel Tower</li>
    	<li>The Louvre</li>
    	<li>Jardin du Luxembourg</li>
    	<li>Palais Garnier</li>
    </ul>
    <p>Click <a href="https://en.wikipedia.org/wiki/Paris">here</a> to learn more about Paris!</p>
  </div>
  <div id="story"><h2>A Week-end on the Seine</h2>
    <p>I was lucky enough to spend three days visiting Paris this month! I went with a friend and we were able to see many things while we were there!</p>
    <h4 id="day1">Day 1</h4>
    <p>On our first day, we started by visiting <em>Montmartre</em> right away. Our second stop was the Eiffel Tower (check out that beautiful picture!) We ate dinner at a cute little bistro overlooking <em>la Seine</em>.</p>
    <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-1/freelance1-img_paris-eiffel.jpg">
    <h4 id="day2">Day 2</h4>
    <p>On our second day, we went shopping on <em>Avenue des Champs Elysees</em>. Every single person we saw was dressed in the height of fashion.

    After we finished shopping, we visited some really beautiful places! We went to <em>Notre Dame</em>.<br><br> We went on a macaron tour of Paris and ate all of the best macarons the city had to offer. After we finished shopping, we visited <em>le Louvre</em>.</p>
    <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-1/freelance1-img_paris-louvre.jpg">
    <h4 id="day3">Day 3</h4>
    <p>The picture below is of me visiting the <em>Arc de Triomphe</em>. It's huge! We also went to le <em>Musee D'Orsay</em>. Seeing the work of Renoir, Monet, and Van Gogh in person was completely breathtaking. I was surprised to see that the museum also had many sculptures including those by Auguste Rodin, Paul Gauguin, and Alfred Barye.</p>
    <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-1/freelance1-img_paris-arc.jpg">
  </div>
  <div id="contact"><h4>If you have any questions about my blog, here is my contact information :</h4>
    <p><strong>email</strong>: contact@mytravels.com | <strong>phone</strong>: 917-555-1098 | <strong>address</strong>: 371 284th St, New York, NY, 10001</p>
  </div>

</body>
</html>