<!DOCTYPE html>
<html>

<head>
	<title>Hello, HTML!</title>
	<link href="./style.css" type="text/css" rel="stylesheet"></link>
</head>

<body>
	<h1><strong>Hello World!<strong/></h1>
		<img src="https://dars.io/wp-content/uploads/2015/06/1435934506-50d83ee90498b3e4f9578a58ff8b5880.png" size= 50% >
</body>

</html>
